* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
}

.enlazeHeader {
    padding: 15px;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    cursor: pointer;
    transition: all .3s;
}

.enlazeHeader:hover {
    color: rgb(0, 22, 150);
    font-weight: 500;
    transform: scale(1.1);
}

h1 {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

.umaMusumes {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;

}

.musume {
    
    display: grid;
    /* gap: 1rem;
    grid-auto-rows: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); 
    flex-wrap: wrap; */
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    gap: 20px;
}

.card {
    width: auto;
    height: 300px;
    border-radius: 10px;
    border: solid 2px rgb(0, 0, 0);
    min-height: 300px;
    font-weight: bold;
    padding: 20px;
    position:relative;
    overflow: hidden;
    background-size:cover;
    background-position: top;
    cursor: pointer;
    transition: transform .3s ease-out;
}

.card:hover {
    transform: scale(1.1);
    border:solid 4px rgb(5, 27, 125);
}

.card .textos {
    height: 100%;
    color: rgb(5, 27, 125);
    text-shadow: 1px 0 0 rgb(92, 119, 255);
    font-weight: 600;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end; 
}

@media (min-width: 1024px) {
    .musume {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row;
        gap: 20px;
    }
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    .musume {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: row;
        gap: 20px;
    }
  }
  @media (max-width: 767px) {
    .musume {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: row;
        gap: 20px;
    }
  }
  